{
  "name": "react-mobx-seed",
  "version": "1.0.0",
  "description": "Seed Project for React + MobX",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientglobalmarkets/react-mobx-seed.git"
  },
  "keywords": [
    "react",
    "mobx",
    "mocha",
    "chai",
    "ui",
    "component",
    "enzyme",
    "webpack",
    "eslint",
    "sass",
    "postcss"
  ],
  "author": "Pavan Podila <pavan@pixelingene.com> (http://blog.pixelingene.com)",
  "license": "MIT",
  "homepage": "https://github.com/sapientglobalmarkets/react-mobx-seed",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "del-cli": "^0.2.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "plop": "^1.5.0",
    "postcss-cssnext": "^2.6.0",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^0.9.1",
    "postcss-reporter": "^1.3.3",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-merge": "^0.14.0"
  },
  "dependencies": {
    "mobx": "^2.3.2",
    "mobx-react": "^3.3.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.0",
    "sanitize.css": "^4.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --env dev",
    "build": "del dist; webpack -p --env prod",
    "test": "karma start",
    "test:watch": "npm test -- --no-single-run --auto-watch",
    "lint": "eslint src --ext .js,.jsx",
    "gen": "plop"
  },
  "engines": {
    "node": ">=5.0"
  }
}
